{
  "name": "pkos",
  "version": "0.1.0",
  "description": "Project Knowledge Operating System skills for canonical project knowledge, audit governance, and bounded long-term memory.",
  "author": {
    "name": "cy6909",
    "url": "https://github.com/cy6909"
  },
  "homepage": "https://github.com/cy6909/pkos-agent-skills",
  "repository": "https://github.com/cy6909/pkos-agent-skills",
  "license": "MIT",
  "keywords": [
    "pkos",
    "notion",
    "project-management",
    "knowledge-base",
    "memory",
    "codex",
    "agent-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PKOS – Project & Memory OS",
    "shortDescription": "Canonical project knowledge and bounded long-term memory for AI agents.",
    "longDescription": "Use a pointer-based Notion knowledge architecture, canonical ownership, audit governance, feature registries, progressive disclosure, and bounded long-term-memory context across ChatGPT, Codex, and other agents.",
    "developerName": "cy6909",
    "category": "Productivity",
    "defaultPrompt": [
      "Initialize this software project using PKOS and use my connected Notion tools when available.",
      "Understand this project with the smallest PKOS context working set, then implement the requested change.",
      "Audit this project's PKOS knowledge structure for duplicate owners, stale pointers, missing audit records, and oversized context.",
      "Use PKOS Memory to retrieve only the long-term context needed for this task."
    ]
  }
}
